# --- MONGODB CONNECTION ---
MONGO_URI=mongodb+srv://ransh99310_db_user:5QFcZSHq9pEyfaxZ@birthdayai.rmtmmob.mongodb.net/
JWT_SECRET=5QFcZSHq9pEyfaxZ

# --- GEMINI API (Lyrics Generation) ---
# NOTE: Replace with your key. Billing must be enabled on Google Cloud.
GEMINI_API_KEY=AIzaSyC0jt3GWcgaIUK7aRrs_VJNBuxL5Rhgef0
GEMINI_MODEL="gemini-2.5-flash" 

# --- ELEVENLABS API (TTS Generation) ---
# NOTE: Replace with your key and Voice ID. Account must be active/paid.
ELEVENLABS_API_KEY=sk_317586500b924008092dc8675aa41a6899fde47a8657d95e
ELEVENLABS_VOICE_ID=TRnaQb7q41oL7sV0w6Bu